NODE_ENV=develop
HOST=localhost
PORT=9000

DB_HOST=
DB_PORT=
DB_NAME=

PUBLIC_PATH=/public

AUTH0_CLIENT_ID=YMaeM9OciPKhuqerE13BScW1SgoYC5jP
AUTH0_SECRET=KKYyPM0YT40Nz6h-e4Wb5njmz9b09wYsgKpgwcHGy3dobemkVKUXSHvm2lngNTpp